bootJar {
    enabled = false
}

jar {
    enabled = true
}

group = 'com.ascpm.hofund.jwt.business'
version = '0.1.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation "com.querydsl:querydsl-jpa:${project.queryDslVersion}"
}
