bootJar {
    enabled = false
}

jar {
    enabled = true
}

group = 'com.ascpm.hofund.jwt.comm'
version = '0.1.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "io.jsonwebtoken:jjwt-api:${project.jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${project.jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${project.jjwtVersion}"
}
