exception.unauthorized=접근 권한이 없습니다.
exception.unauthorized.desc=해당 페이지에 대한 접근 권한이 없거나 일시적으로 권한을 확인할 수 없습니다.<br>\
  입력하신 페이지의 주소가 정확한지 다시한번 확인해 주시기 바랍니다.
exception.forbidden=허용하지 않는 접근입니다.
exception.forbidden.desc=해당 페이지에대한 접근이 허용되지 않습니다.
exception.access.denied=접근이 거부되었습니다.
exception.access.denied.desc=해당 페이지에대한 접근 권힌이 없습니다.
exception.bad.request=잘못된 요청입니다.
exception.bad.request.desc=입력하신 정보가 정확한지 다시 한번 확인해 주시기 바랍니다.
exception.not.found=요청하신 페이지를 찾을 수 없습니다.
exception.not.found.desc=찾으시려는 페이지의 주소가 잘못 입력되었거나, 페이지 주소의 변경 혹은 삭제로인해 현재 사용하실 수 없습니다.<br/>\
  입력하신 페이지의 주소가 정확한지 다시 한번 확인해 주시기 바랍니다.
exception.method.not.allowed=허용되지 않는 요청입니다.
exception.method.not.allowed.desc=입력하신 정보가 정확한지 다시 한번 확인해 주시기 바랍니다.
exception.internal.server.error=작업을 처리할 수 없습니다.
exception.internal.server.error.desc=입력하신 정보가 정확한지 다시 한번 확인해 주시기 바랍니다.
exception.kong.create.consumer.client.error=Kong API Client Error
exception.kong.create.consumer.client.error.desc=Kong Consumer Create API 를 호출하는 도중 클라이언트 오류가 발생하였습니다.
exception.kong.create.consumer.server.error=Kong API Server Error
exception.kong.create.consumer.server.error.desc=Kong Consumer Create API 를 호출하는 도중 서버 오류가 발생하였습니다.
exception.kong.create.credential.client.error=Kong API Client Error
exception.kong.create.credential.client.error.desc=Kong Credential Create API 를 호출하는 도중 클라이언트 오류가 발생하였습니다.
exception.kong.create.credential.server.error=Kong API Server Error
exception.kong.create.credential.server.error.desc=Kong Credential Create API 를 호출하는 도중 서버 오류가 발생하였습니다.
exception.kong.delete.credential.client.error=Kong API Client Error
exception.kong.delete.credential.client.error.desc=Kong Credential Delete API 를 호출하는 도중 클라이언트 오류가 발생하였습니다.
exception.kong.delete.credential.server.error=Kong API Server Error
exception.kong.delete.credential.server.error.desc=Kong Credential Delete API 를 호출하는 도중 서버 오류가 발생하였습니다.


