# Default
group=com.ascpm.hofund.jwt
sourceCompatibility=12
targetCompatibility=12

# Versions
springBootVersion=2.1.5.RELEASE
serviceVersion=0.1.0
queryDslVersion=4.2.1
jjwtVersion=0.10.5
jibVersion=0.10.0

# Names
serviceName=jwt
serviceWarName=jwt.war

# use without "-slim" in tag name if you want tools like jstack, adds about 100MB to image size
# (https://hub.docker.com/r/adoptopenjdk/openjdk12/tags/)
baseDockerImage=adoptopenjdk/openjdk12:jdk12u-alpine-nightly-slim
