bootJar {
    enabled = false
}

jar {
    enabled = true
}

group = 'com.ascpm.hofund.jwt.data'
version = '0.1.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation "com.querydsl:querydsl-jpa:${project.queryDslVersion}"
    runtimeOnly 'com.h2database:h2'
    annotationProcessor(
            "com.querydsl:querydsl-apt:${project.queryDslVersion}:jpa",
            'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final',
            'javax.annotation:javax.annotation-api:1.3.2'
    )
}
